#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000    Info/Debug
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################

CHAMPCORE_ABSTRACT_LOGGING_CHAMP_GRAPH_INFO=\
            CCE0011I|\
            AbstractLoggingChampGraph: {0}
CHAMPCORE_ABSTRACT_LOGGING_CHAMP_GRAPH_ERROR=\
            CCE0511E|\
            AbstractLoggingChampGraph Error: {0}
CHAMPCORE_ABSTRACT_LOGGING_CHAMP_GRAPH_WARN=\
            CCE0512E|\
            AbstractLoggingChampGraph Warning: {0}


CHAMPCORE_ABSTRACT_TINKERPOP_CHAMP_GRAPH_INFO=\
            CCG0012I|\
            AbstractTinkerpopChampGraph: {0}
CHAMPCORE_ABSTRACT_TINKERPOP_CHAMP_GRAPH_ERROR=\
            CCG0513E|\
            AbstractTinkerpopChampGraph Error: {0}
CHAMPCORE_ABSTRACT_TINKERPOP_CHAMP_GRAPH_WARN=\
            CCG0514E|\
            AbstractTinkerpopChampGraph Warning: {0}
            
           
CHAMPCORE_CHAMP_API_IMPL_INFO=\
            CCG0013I|\
            ChampAPIImpl: {0}
CHAMPCORE_CHAMP_API_IMPL_ERROR=\
            CCG0515E|\
            ChampAPIImpl Error: {0}
CHAMPCORE_CHAMP_API_IMPL_WARN=\
            CCG0516E|\
            ChampAPIImpl Warning: {0}


CHAMPCORE_TINKERPOP_TRANSACTION_INFO=\
            CCG0014I|\
            TinkerpopTransaction: {0}
CHAMPCORE_TINKERPOP_TRANSACTION_ERROR=\
            CCG0517E|\
            TinkerpopTransaction Error: {0}
CHAMPCORE_TINKERPOP_TRANSACTION_WARN=\
            CCG0518E|\
            TinkerpopTransaction Warning: {0}


CHAMPCORE_GRAPH_ML_IMPORTER_EXPORTER_INFO=\
            CCIE0015I|\
            GraphMLImporterExporter: {0}
CHAMPCORE_GRAPH_ML_IMPORTER_EXPORTER_ERROR=\
            CCIE0519E|\
            GraphMLImporterExporter Error: {0}
CHAMPCORE_GRAPH_ML_IMPORTER_EXPORTER_WARN=\
            CCIE0520E|\
            GraphMLImporterExporter Warning: {0}


CHAMPCORE_FORMATTER_INFO=\
            CCIE0015I|\
            Formatter: {0}
CHAMPCORE_FORMATTER_ERROR=\
            CCIE0519E|\
            Formatter Error: {0}
CHAMPCORE_FORMATTER_WARN=\
            CCIE0520E|\
            Formatter Warning: {0}


