# aai-champ

./: .gitignore  .gitreview  INFO.yaml  README.md  pom.xml
champ-lib/: pom.xml
champ-lib/champ-core/: License.txt  pom.xml
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/: ChampAPI.java  ChampCapabilities.java  ChampCoreMsgs.java  ChampGraph.java  ChampTransaction.java  FormatMapper.java  Formatter.java  NoOpTinkerPopTransaction.java
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/event/: AbstractLoggingChampGraph.java  ChampEvent.java
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/exceptions/: ChampIndexNotExistsException.java  ChampMarshallingException.java  ChampObjectNotExistsException.java  ChampRelationshipNotExistsException.java  ChampSchemaViolationException.java  ChampTransactionException.java  ChampUnmarshallingException.java
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/ie/: Exporter.java  GraphMLImporterExporter.java  Importer.java
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/model/: ChampCardinality.java  ChampConnectionConstraint.java  ChampConnectionMultiplicity.java  ChampElement.java  ChampField.java  ChampObject.java  ChampObjectConstraint.java  ChampObjectIndex.java  ChampPartition.java  ChampPropertyConstraint.java  ChampRelationship.java  ChampRelationshipConstraint.java  ChampRelationshipIndex.java  ChampSchema.java
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/schema/: AlwaysValidChampSchemaEnforcer.java  ChampSchemaEnforcer.java  DefaultChampSchemaEnforcer.java
champ-lib/champ-core/src/main/java/org/onap/aai/champcore/transform/: Champformer.java  TinkerpopChampformer.java
champ-lib/champ-core/src/main/resources/logging/: ChampCoreMsgs.properties
champ-lib/champ-core/src/test/java/org/onap/aai/champcore/concurrency/: ConcurrencyTest.java
champ-lib/champ-core/src/test/java/org/onap/aai/champcore/core/: BaseChampAPITest.java  ChampAPITest.java  ChampElementTest.java  ChampFieldTest.java  ChampObjectIndexTest.java  ChampObjectTest.java  ChampPartitionTest.java  ChampPropertyConstraintTest.java  ChampRelationshipIndexTest.java  ChampRelationshipTest.java  ChampSchemaTest.java  ChampTransactionTest.java
champ-lib/champ-core/src/test/java/org/onap/aai/champcore/event/: AbstractLoggingChampGraphTest.java
champ-lib/champ-core/src/test/java/org/onap/aai/champcore/exceptions/: ChampExceptionTest.java
champ-lib/champ-core/src/test/java/org/onap/aai/champcore/ie/: ExportTest.java  ImportTest.java
champ-lib/champ-core/src/test/java/org/onap/aai/champcore/model/: ChampObjectConstraintTest.java  (+1 more)
champ-lib/champ-core/src/test/resources/: import-test.graphml  import-test2.graphml  logback.xml
champ-lib/champ-core/src/test/resources/event/: edge-event-envelope.json  event-envelope-no-key.json  event-envelope-with-key.json  event-envelope.json  vertex-event-envelope-no-key.json  vertex-event-envelope-with-key.json
champ-lib/champ-janus/: License.txt  pom.xml
champ-lib/champ-janus/src/main/resources/logging/: ChampJanusMsgs.properties
champ-lib/champ-titan/: pom.xml
champ-lib/champ-titan/src/main/resources/logging/: ChampTitanMsgs.properties
champ-service/: License.txt  pom.xml
champ-service-deps-janus/: pom.xml
champ-service/ajsc-shared-config/etc/: logback.xml
champ-service/antBuild/: build.xml
champ-service/appconfig-local/auth/: champion-service_policy.json-REPLACE  tomcat_keystore-REPLACE
champ-service/bundleconfig-local/etc/: logback.xml
champ-service/bundleconfig-local/etc/appprops/: AAFUserRoles.properties  app-intercepts.properties  methodMapper.properties
champ-service/bundleconfig-local/etc/sysprops/: sys-props.properties
champ-service/src/main/ajsc/champ-service_v1/champ-service/v1/conf/: jaxrsBeans.groovy
champ-service/src/main/ajsc/champ-service_v1/champ-service/v1/routes/: champ.route  jaxrsExample.route
champ-service/src/main/assembly/: descriptor.xml
champ-service/src/main/config/: ajsc-jetty.xml  cadi.properties
champ-service/src/main/docker/: Dockerfile
champ-service/src/main/java/org/onap/champ/: ChampApplication.java  ChampRESTAPI.java  JerseyConfig.java
champ-service/src/main/java/org/onap/champ/async/: ChampAsyncRequestProcessor.java  ChampAsyncResponsePublisher.java
champ-service/src/main/java/org/onap/champ/entity/: ChampBulkEdgeResponse.java  ChampBulkOp.java  ChampBulkPayload.java  ChampBulkResponse.java  ChampBulkVertexResponse.java  ChampObjectDeserializer.java  ChampObjectSerializer.java  ChampRelationshipDeserializer.java  ChampRelationshipSerializer.java
champ-service/src/main/java/org/onap/champ/event/: GraphEvent.java  GraphEventEdge.java  GraphEventVertex.java
champ-service/src/main/java/org/onap/champ/event/envelope/: GraphEventEnvelope.java  GraphEventHeader.java
champ-service/src/main/java/org/onap/champ/exception/: ChampServiceException.java
champ-service/src/main/java/org/onap/champ/service/: ChampDataService.java  ChampThreadFactory.java  ChampTransactionCache.java  ChampUUIDService.java  EchoService.java
champ-service/src/main/java/org/onap/champ/service/logging/: ChampMsgs.java  LoggingUtil.java
champ-service/src/main/java/org/onap/champ/util/: ChampProperties.java  ChampServiceConstants.java  HashGenerator.java  HttpHeadersValidator.java
champ-service/src/main/java/org/onap/champ/util/etag/: EtagGenerator.java
champ-service/src/main/resources/: application.properties
champ-service/src/main/resources/logging/: ChampMsgs.properties
champ-service/src/test/java/org/onap/champ/entity/: ChampBulkPayloadTest.java
champ-service/src/test/java/org/onap/champ/event/: GraphEventEnvelopeTest.java  GraphEventVertexTest.java
champ-service/src/test/java/org/onap/champ/service/: ChampDataServiceTest.java
champ-service/src/test/java/org/onap/champ/util/: MockHeaders.java  TestHttpHeadersValidator.java  TestUtil.java
champ-service/src/test/java/org/onap/champ/util/etag/: TestEtagGenerator.java
champ-service/src/test/resources/event/: event-envelope.json
releases/: 1.5.1.yaml  (+2 more)
(+354 files in other folders)
