<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>champ-lib</artifactId>
        <groupId>org.onap.aai</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>champ-core</artifactId>

    <dependencies>
        <!-- Event Bus Library. -->
        <dependency>
            <groupId>org.onap.aai.event-client</groupId>
            <artifactId>event-client-api</artifactId>
            <version>${event.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.aai.event-client</groupId>
            <artifactId>event-client-dmaap</artifactId>
            <version>${event.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.aai.event-client</groupId>
            <artifactId>event-client-kafka</artifactId>
            <version>${event.client.version}</version>
        </dependency>
        <!-- Event Bus Library - END -->
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>3.2.3</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
            <version>3.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>License.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.ksh</include>
                        <include>**/*.sh</include>
                        <include>**/*.ftl</include>
                        <include>**/*.xsd</include>
                        <include>**/*.xjb</include>
                        <include>**/*.yml</include>
                        <include>**/*.yaml</include>
                        <include>**/aai*.xml</include>
                        <include>**/*logback*.xml</include>
                        <include>**/*aaiconfig*.properties</include>
                        <include>**/*titan*.properties</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
