#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000    Info/Debug
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################
PROCESS_REST_REQUEST=\
            CS0005I|\
            Received request {0} {1} from {2}.  Sending response: {3}|\
            None.  Received the specified REST request from the source specified.|\
            Received the specified REST request from the source specified, and the CHAMP service sent the specified response.

PROCESS_EVENT=\
  CS0001I|\
  Processed event {0} Result: {1}

QUERY=\
  CS0002I|\
  Query Recieved: {0}

INCOMING_REQUEST=\
  CS0003I|\
  Incoming Request with Transaction ID {0} and request {1} 

PROCESSED_REQUEST=\
  CS0004I|\
  Processed Champ {0} request in {1} ms

TRANSACTION_NOT_FOUND=\
  CS0001E|\
  Transaction with ID {0} was not found.

BAD_REQUEST=\
  CS0002E|\
  Bad Request {0}. Error is {1}
  
CHAMP_TX_CACHE=\
  CS0006I|\
  ChampTransactionCache: {0}
CHAMP_DATA_SERVICE_ERROR=\
            CRD0510E|\
            ChampDataService Error: {0}    
CHAMP_DATA_CACHE_INFO=\
            CRD0511I|\
            ChampDataService: {0}   
CHAMP_ASYNC_REQUEST_PROCESSOR_ERROR=\
            CRD0512E|\
            ChampAsyncRequestProcessor Error: {0}    
CHAMP_ASYNC_REQUEST_PROCESSOR_WARN=\
            CRD0514E|\
            ChampAsyncRequestProcessor Warning: {0}             
CHAMP_ASYNC_REQUEST_PROCESSOR_INFO=\
            CRD0512I|\
            ChampAsyncRequestProcessor: {0}
CHAMP_ASYNC_RESPONSE_PUBLISHER_ERROR=\
            CRD0513E|\
            ChampAsyncRequestProcessor Error: {0}    
CHAMP_ASYNC_RESPONSE_PUBLISHER_INFO=\
            CRD0513I|\
            ChampAsyncRequestProcessor: {0}
            
                                   
             
