server.port=9522

SERVICE_BEANS=dynamic/conf

server.ssl.key-store=${CONFIG_HOME}/auth/tomcat_keystore
server.ssl.key-store-type=JKS
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store-password=${KEY_STORE_PASSWORD}

logging.config=classpath:logback.xml
