#This properties file is used for defining AAF properties related to the CADI framework. This file is used for running AAF framework
hostname=mywebserver.att.com

#Setting csp_domain to PROD will allow for testing using your attuid and password through GLO.
csp_domain=PROD
csp_devl_localhost=true

basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE

cadi_loglevel=WARN
cadi_keyfile=target/swm/package/nix/dist_files/appl/champ-service/etc/keyfile

# Configure AAF
#These are dummy values add appropriate values required
aaf_url=url

#AJSC - MECHID
#These are dummy values add appropriate values required
aaf_id=dummyid@ajsc.att.com
aaf_password=enc:277edqJCjT0RlUI3BtbDQa-3Ha-CQGd
aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000


